<ol class='pussy'><li>0<em>x</em><sup>2</sup>  -45<em>x</em>  75 = 0 </li> <br>
<li> - 12<em>x</em><sup>2</sup>  -  -30<em>x</em>  -  -18 = 0 </li> <br>
<li> - -9<em>x</em><sup>2</sup>  -  -24<em>x</em>  -  -12 = 0 </li> <br>
<li> - 0<em>x</em><sup>2</sup>  -  -33<em>x</em>  -  22 = 0 </li> <br>
<li> - 3<em>x</em><sup>2</sup>  -  54<em>x</em>  -  135 = 0 </li> <br>
<li> - 10<em>x</em><sup>2</sup>  -  -102<em>x</em>  -  108 = 0 </li> <br>
<li> - -2<em>x</em><sup>2</sup>  -  -24<em>x</em>  -  -64 = 0 </li> <br>
<li> - 10<em>x</em><sup>2</sup>  -  55<em>x</em>  -  -150 = 0 </li> <br>
<li> - 10<em>x</em><sup>2</sup>  -  -94<em>x</em>  -  168 = 0 </li> <br>
</ol>